<!DOCTYPE HTML>
<html>
<head>

    <title>Reader</title>
    <style type="text/css">
        body, html {
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: 0;
             -ms-content-zooming: none; /* Disable pan/zoom */
        }
        @-ms-viewport{
            width: device-width;
            user-zoom:fixed;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/ico" href="/img/home.jpg" />
    <link type="text/css" rel="stylesheet" href='/css/reader.css' />
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery-swipe.js"></script>
    <script type="text/javascript" src="jsfm.js"></script>
    <script>
        fm.basedir = '/js/src';
        fm.Include("com.reader.Reader");
        (function() {
            if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement("style");
                msViewportStyle.appendChild(
                    document.createTextNode("@-ms-viewport{width:auto!important}")
                );
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }
        })();
    </script>
    <style type="text/css">
        .left-panel {
            height: 100%;
            max-width:145px;
            float: left;
            font-size: 16px;
        }

        .left-panel .items{
            padding: 5px 10px;

        }
        .left-panel .items a{
            line-height: 1em;
            vertical-align: middle;
            text-decoration: none;
        }

        .right-panel {
            height: 100%;
            float: left;
        }

        .right-panel .vertical-news-container{
            cursor: pointer;
        }
        #sourceList, #dynamic{
            float: left;
        }
        .setting{
            margin:10px 0 0 20px;
        }
        #article-list{
            overflow: hidden;
        }
    </style>
</head>
<body>sdrftgyhujk
    <div style="width: 100%; height: 100%;" id="main">
        <div id="view">
        </div>
        <div id="taskmanager">
        </div>
    </div>
</body>
</html>